<html>
<head>
    <title>Adjacency Matrix</title>
    <meta charset='utf-8' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js'></script>
    <script src="index2.js"></script>
    <script src='d3-adjacency-matrix-layout.js' type='text/JavaScript'></script>
</head>
<style>
    svg {
        border: 0px solid gray;
    }
    g.am-axis text {
        font-size: 8px;
    }
    .domain {
        fill: none;
    }
    .tick > line{
        stroke: black;
        stroke-width: 1px;
        stroke-opacity: 0.25;
    }
    text.active {
        fill: red;
    }

    rect {
        /*fill: steelblue;*/
        fill-opacity: 0.7;
    }
    rect:hover {
        fill-opacity: 1;
    }

    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
    }
    .chart-label{
        font-weight: bolder;
        font-size: 18px;
        text-anchor: middle;
    }
</style>
<body>
<div id='viz'>
    <svg height='960px' width='960px'></svg>
</div>
    <div id='controls'>

    </div>
</body>
</html>